/* -------------------------------------------
---- Importing poppins font from google --- 
---------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/* Default Settings  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*++++++++++++++++++++
---- Common CSS -----
++++++++++++++++++++++*/
.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20%;
}
.primary-button{
    outline: 0;
    border: 0;
    width: 50%;
    font-weight: 700;
    margin-top: 30px;
    background-color: #d4085d;
    padding: 15px 20px;
    color: #ffff;
    font-size: 14px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.section-title{
    text-align: center;
}
.section-title h2{
    margin: 0 auto;
    font-size: 2vw;
    display: inline-block;
    color: rgb(29, 29, 29);
    margin: 30px 0;

}
.line-space{
    margin-left: 15px;
    font-weight: 700;
}
/* ~~~~~~~~~~~~~~~~~~
 Navigations and title  
 ~~~~~~~~~~~~~~~~~~~~ */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    padding: 15px 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 15px 10px;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: black;
    font-size: 30px;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>
<<<<< Banners section >>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.banner{
    height: calc(100vh -80px);
    min-width: 50%;
    font-weight: 600;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 6vh;
}
.banner-left p{
    color: rgb(41, 38, 38);
    font-size: 2.8vh;
}
.banner-right{
    display: flex;
    justify-content: center;

}
.banner-right img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* Animation Rotate the image 360 degree */
.banner-right img {
    transition: transform .7s ease-in-out;
  }
.banner-right img:hover {
    transform: rotate(360deg);
  }
/* Logos section  */
.users{
    margin-top: 80px;
    margin: 100px;
    display: flex;
    justify-content: center;
}
.users-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
}
.users-logo img{
    object-fit: cover;
    width: auto;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>>>>>>>>>>>> Collections <<<<<<<<<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#popular-collection{
    padding-bottom: 2vh;
}
.collections{
    display: grid;
    margin: 0 40px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
}
.card{
    width: 320px;
    padding: 10px;
    padding-top: 10px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 12px 30px rgba(0,0,0,.2);
}
.card h3{
    color: rgb(29, 29, 29);
    font-size: 25px;
    font-weight: 600;
}
.card h5{
    color: rgb(29, 29, 29);
    font-size: 15px;
    font-weight: 400;
}
.card span i{
    color: orangered;
    font-size: 8px;
}
.card span h6{
    display: inline-block;
    color: rgb(29, 29, 29);
    font-weight: 600;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}
.card p{
    font-size: 12px;
    text-align: start;
}
.bottom-button{
    outline: 0;
    border: 0;
    font-weight: 700;
    color: #a5075e;
    position: relative;
    top: 10%;
    left: 102%;
    margin-top: 40px;
    background-color: transparent;
    cursor: pointer;
}

/* --------------------------------------------
>>>>>>>> A collections what you require <<<<<<<
----------------------------------------------- */
.featured-product{
    position: relative;
    right: 15.8vh;
    width: 80vw;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.featured-img img{
    height: 100%;
    object-fit: cover;
}
.featured-product .featured-des{
    width: 94%;
    display: flex;
    flex-direction: column;
}
.featured-des h2{
    color: rgb(36, 35, 35);
    font-size: 6vh;
}
.featured-des p{
    width: 80%;
    font-size: 2.8vh;
}
.featured-des button{
    width: 30%;
}
/****************************
----------- Footer ----------
***************************** */
.footer{
    height: 100%;
    margin-top: 2%;
    padding-top: 1.5%;
    padding-bottom: 2%;
    background-color: rgb(1, 1, 29);
    display: flex;
    flex-direction: column;
    
}
.footer-words{
    margin-top: 10px;
    color: white;
    text-align: center;
}
.footer-logos{
    margin-top: 15px;
    color: white;
    text-align: center;
    letter-spacing: 10px;
}

/*------------------------------
>>>>>> Responsive Design <<<<<<<
>>>>>>>>> For Mobile <<<<<<<<<<<  
--------------------------------*/
@media (max-width:480px) {
    .container{
        width: 100%;
    }
    .container>h3{
        top: 3.8%;
        position: absolute;
        width: 60%;
        left: 25%;
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .banner-right{
        order: 1;
        justify-content: center;

    }
    .banner-left{
        order: 2;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .banner-left h1{
        padding-top: 5vh;
        font-size: 3vh;
    }
    .primary-button{
        width: 60%;
        font-weight: 700;
        margin-top: 30px;
        font-size: 16px;
        border-radius: 15px;
        box-shadow: 0 5px 0 #a5075e;
    }
    .banner-left p{
        width: 90vw;
        font-size: 2vh;
    }
    .section-title h2{
        font-size: 5vw;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .nav-toggler-icon{
        display: block;
        position: absolute;
        top: 3vh;
        left: 4vw;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 10px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-450px);
        transition: .5s ease-in-out;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }

    /* +++++++++++++++++++++
    ----- Logos section ----
    ++++++++++++++++++++++++ */
    .users{
        display: none;
    }
    .users-logo{

        display: none;
    }
    .bottom-button{
        top: 10%;
        left: calc(100% - 50px);
        margin-top: 40px;
    }
    /* -------------------------------------------
    >>>>>>>> A collections what you require <<<<<<<
    ----------------------------------------------  */
     .featured-product{
        right: 3.8vh;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .featured-img img{
        height: 88%;
        width: 88%;
        object-fit: cover;
    }
    .featured-img{
        margin-top: 3vh;
        padding-left: 5vw;
        order: 2;
    }
    .featured-des{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;
    }
    .featured-des h2{
        font-size: 3.5vh;
        text-align: center;
    }
    .featured-des p{
        font-size: 1.8vh;
        text-align: center;
        
    }
    .featured-des button{
        width: 50%;
    } 
}

/*------------------------------
>>>>>> Responsive Design <<<<<<<
>>>>>>>>> For Tablet <<<<<<<<<<<  
--------------------------------*/
@media (max-width: 768px) and (min-width: 481px) {
    .container{
        width: 100%;
    }
    .container>h3{
        top: 3.8%;
        position: absolute;
        width: 60%;
        left: 30%;
        font-size: 3vh;
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .banner-right{
        order: 1;
        justify-content: center;

    }
    .banner-right img{
        margin-top: 4vh;
        width: 50%;
        height: auto;
        object-fit: cover;

    }
    .banner-left{
        order: 2;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .banner-left h1{
        padding-top: 5vh;
        font-size: 3vh;
    }
    .primary-button{
        width: 60%;
        font-weight: 700;
        margin-top: 30px;
        font-size: 16px;
        border-radius: 15px;
        box-shadow: 0 5px 0 #a5075e;
    }
    .banner-left p{
        width: 90vw;
        font-size: 2vh;
    }
    .section-title h2{
        font-size: 5vw;
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .nav-toggler-icon{
        display: block;
        position: absolute;
        top: 3vh;
        left: 4vw;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 10px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-450px);
        transition: .5s ease-in-out;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
    /* --------------------------------------------
      >>>>>>>> A collections what you require <<<<<<<
    ----------------------------------------------- */
    .featured-product{
        right: 3.8vh;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .featured-img img{
        height: 88%;
        width: 88%;
        object-fit: cover;
    }
    .featured-img{
        margin-top: 3vh;
        padding-left: 5vw;
        order: 2;
    }
    .featured-des{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;
    }
    .featured-des h2{
        font-size: 3.5vh;
        text-align: center;
    }
    .featured-des p{
        font-size: 1.8vh;
        text-align: center;
        
    }
    .featured-des button{
        font-size: 3vw;
        width: 50%;
    } 
}